<!DOCTYPE html>
<html>
    <head>
        <title>MODULE-3</title>
        <link href="style.css" type="text/css" rel="stylesheet" >
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Phudu:wght@300&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                color: #665544;
                padding: 0 15% 0 15%;
            }

            i{
                color: darkgreen;
            }

            h1{
                font-family: 'Pacifico', cursive;
                font-family: 'Phudu', cursive;
                font-style: italic;
                text-align: center;
                color: blue;
                font-size: 400%;
            }

            p{
                font-family: 'Pacifico', cursive;
                font-family: 'Phudu', cursive;
                font-weight: normal;
                font-style: normal;
                font-size: 200%;
            }
        </style>
    </head>
    <body>
        <h1>The Cottage Garden</h1>
        <p>
            The <i>Cottage garden</i> is a dinstinct style of garden that
            uses an informal design, dense plantings, and a
            mixture of ornamental and edible plants
        </p> 
        <p>
            The cottage Garden originated in <u>England</u> and its
            history can be traced back for centuries, although
            they were re-invented in 1870's England, when
            stylized versions were formed as a reaction to the
            more structured and regorously maintained <u>Engligh
            estate gardens</u>.
        </p>
        <p>
            The earliest cottage gardens were more practical
            than their modern desendants, with an emphasis 
            on vegetables and herbs, along with some fruit trees.
        </p>
    </body>
</html>